<!DOCTYPE html>
<html>
<head>
	<title>Магазин</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="heading"><center><h1>"Название"</h1></center></div>

	<div class="sidebar">
		<h3 class="sidebar-heading">Разделы:</h3>
		<ul class="sidebar-ul">
			<li><a href="а">Компьютеры</a></li>
			<li><a href="а">Бытовая техника</a></li>
			<li><a href="а">Смартфоны и гаджеты</a></li>
			<li><a href="а">ТВ и развлечения</a></li>
			<li><a href="а">Аксессуары</a></li>
			<li><a href="а">Услуги</a></li>
			<li><a href="а">Инструменты</a></li>
		</ul>
	</div>

	<div class="maincontent">
		<div class="popgoods">
			<div><h2 class="goods-heading"><center><a class="goods-ref">Популярные товары</a></center></h2></div>
		</div>
		<div class="nothing2"></div>
		<div class="popgood1">
			<a href="#" class="clear_a"><img src="images/Без названия.jpg" height="160px" alt="Кофемашина1">
			<center>Кофемашина Phillips GoLatte 3563g</center></a>
		</div>
		<div class="popgood2">
			<a href="#" class="clear_a"><img src="images/Кофемашина 2.jpg" height="160px" alt="Кофемашина 2"><center>
			Кофеварка Kitfort 803V3</center></a>
		</div>
		<div class="popgood3">
			<a href="#" class="clear_a"><img src="images/Кофемашина 3.jpg" height="160px" alt="Кофемашина 3"><center>Кофемашина Phillips 133Feg</center></a>
		</div>
		<div class="nothing3"></div>
		<div class="lowpricegoods">
			<div><h2 class="goods-heading"><center><a class="goods-ref">Товары по скидке</a></center></h2></div>
		</div>
		<div class="nothing4"></div>
		<div class="lowgood1">
			<a href="#" class="clear_a"><img src="images/ноутбук aser nitro.jpg" height="160px" alt="Ноутбук 1"><center>Ноутбук Aser NITRO</center></a>
		</div>
		<div class="lowgood2">
			<a href="#" class="clear_a"><img src="images/Ноутбук asus.jpg" height="160px" alt="Ноутбук 1"><center>Ноутбук Asus R4gbr</center></a>
		</div>
		<div class="lowgood3">
			<a href="#" class="clear_a"><img src="images/ноутбук lenovo IdeaPad.jpg" height="160px" alt="Ноутбук 1"><center>Ноутбук Lenovo IdeaPad</center></a>
		</div>
	</div>

	<div class="sidebar-right">
		<div class="search">
			<form>
				<input align="center" class="search-line" type="text" placeholder="Поиск товара...">
			</form>
		</div>
		<div class="nothing"></div>

		<a href="#"><div class="enter" align="center"><br>
			<div class="label">Вход</div>
		</div></a>
	</div>
	<div class="nothing"></div>

	<div class="bottom">
		<div class="bottom-left">
			<ul class="list"><span class="bottom-title">Помощь</span>
				<li><a href="а">Как войти</a></li>
				<li><a href="а"><a href="а">Как зарегистрироваться</a></li>
				<li><a href="а">Как произвести оплату</a></li>
				<li><a href="а">Способы оплаты</a></li>
				<li><a href="а">Доставка</a></li>
				<li><a href="а">Возврат товара</a></li>
			</ul>
		</div>		

		<div class="bottom-right">
			<ul class="list"><span class="bottom-title">Покупателям</span>
				<li><a href="а">Акции</a></li>
				<li><a href="а">Скидки</a></li>
				<li><a href="а">Подарочная карта</a></li>
				<li><a href="а">Бонусы</a></li>
				<li><a href="а">О нас</a></li>
				<li><a href="а">Проверка оплаты счёта</a></li>
			</ul>
		</div>
	</div>
</body>
</html>